[33mcommit 2afa630571e25985b8f1b317f9bc39948ca3888f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31madd/main[m[33m)[m
Author: Utkarsh721 <utkarshrai2121>
Date:   Tue Jan 31 02:44:27 2023 +0530

    styling React task 6

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..3c3629e[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
[1mdiff --git a/public/favicon.ico b/public/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..bcd5dfd[m
Binary files /dev/null and b/public/favicon.ico differ
[1mdiff --git a/public/index.html b/public/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..aa069f2[m
[1m--- /dev/null[m
[1m+++ b/public/index.html[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[32m+[m[32m    <meta name="theme-color" content="#000000" />[m
[32m+[m[32m    <meta[m
[32m+[m[32m      name="description"[m
[32m+[m[32m      content="Web site created using create-react-app"[m
[32m+[m[32m    />[m
[32m+[m[32m    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[32m+[m[32m    <!--[m
[32m+[m[32m      manifest.json provides metadata used when your web app is installed on a[m
[32m+[m[32m      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
[32m+[m[32m    -->[m
[32m+[m[32m    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[32m+[m[32m    <!--[m
[32m+[m[32m      Notice the use of %PUBLIC_URL% in the tags above.[m
[32m+[m[32m      It will be replaced with the URL of the `public` folder during the build.[m
[32m+[m[32m      Only files inside the `public` folder can be referenced from the HTML.[m
[32m+[m
[32m+[m[32m      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will[m
[32m+[m[32m      work correctly both with client-side routing and a non-root public URL.[m
[32m+[m[32m      Learn how to configure a non-root public URL by running `npm run build`.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <title>React App</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <noscript>You need to enable JavaScript to run this app.</noscript>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <!--[m
[32m+[m[32m      This HTML file is a template.[m
[32m+[m[32m      If you open it directly in the browser, you will see an empty page.[m
[32m+[m
[32m+[m[32m      You can add webfonts, meta tags, or analytics to this file.[m
[32m+[m[32m      The build step will place the bundled scripts into the <body> tag.[m
[32m+[m
[32m+[m[32m      To begin the development, run `npm start` or `yarn start`.[m
[32m+[m[32m      To create a production bundle, use `npm run build` or `yarn build`.[m
[32m+[m[32m    -->[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/logo192.png b/public/logo192.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fc44b0a[m
Binary files /dev/null and b/public/logo192.png differ
[1mdiff --git a/public/logo512.png b/public/logo512.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a4e47a6[m
Binary files /dev/null and b/public/logo512.png differ
[1mdiff --git a/public/manifest.json b/public/manifest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..080d6c7[m
[1m--- /dev/null[m
[1m+++ b/public/manifest.json[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "short_name": "React App",[m
[32m+[m[32m  "name": "Create React App Sample",[m
[32m+[m[32m  "icons": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "favicon.ico",[m
[32m+[m[32m      "sizes": "64x64 32x32 24x24 16x16",[m
[32m+[m[32m      "type": "image/x-icon"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo192.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "192x192"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo512.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "512x512"[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "start_url": ".",[m
[32m+[m[32m  "display": "standalone",[m
[32m+[m[32m  "theme_color": "#000000",[m
[32m+[m[32m  "background_color": "#ffffff"[m
[32m+[m[32m}[m
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e57dc[m
[1m--- /dev/null[m
[1m+++ b/public/robots.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m
[32m+[m[32mUser-agent: *[m
[32m+[m[32mDisallow:[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mnew file mode 100644[m
[1mindex 0000000..579d6f1[m
[1m--- /dev/null[m
[1m+++ b/src/App.js[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m
[32m+[m[32mimport AddUser from './components/Users/AddUser';[m
[32m+[m[32mimport UsersList from './components/Users/UsersList';[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  const [usersList, setUsersList] = useState([]);[m
[32m+[m
[32m+[m[32m  const addUserHandler = (uName, uAge , uCollage) => {[m
[32m+[m[32m    setUsersList((prevUsersList) => {[m
[32m+[m[32m      return [[m
[32m+[m[32m        ...prevUsersList,[m
[32m+[m[32m        { name: uName, age: uAge, id: Math.random().toString(), collage:uCollage },[m
[32m+[m[32m      ];[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <AddUser onAddUser={addUserHandler} />[m
[32m+[m[32m      <UsersList users={usersList} />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/src/components/Helper/Wrapper.js b/src/components/Helper/Wrapper.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0575d6a[m
[1m--- /dev/null[m
[1m+++ b/src/components/Helper/Wrapper.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mconst Wrapper= props => {[m
[32m+[m[32m    return props.children;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Wrapper;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/UI/Button.js b/src/components/UI/Button.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e61a091[m
[1m--- /dev/null[m
[1m+++ b/src/components/UI/Button.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m
[32m+[m[32mimport classes from './Button.module.css';[m
[32m+[m
[32m+[m[32mconst Button = (props) => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <button[m
[32m+[m[32m      className={classes.button}[m
[32m+[m[32m      type={props.type || 'button'}[m
[32m+[m[32m      onClick={props.onClick}[m
[32m+[m[32m    >[m
[32m+[m[32m      {props.children}[m
[32m+[m[32m    </button>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Button;[m
[1mdiff --git a/src/components/UI/Button.module.css b/src/components/UI/Button.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..6c1604c[m
[1m--- /dev/null[m
[1m+++ b/src/components/UI/Button.module.css[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m.button {[m
[32m+[m[32m  font: inherit;[m
[32m+[m[32m  border: 1px solid #4f005f;[m
[32m+[m[32m  background: #4f005f;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  padding: 0.25rem 1rem;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button:hover,[m
[32m+[m[32m.button:active {[m
[32m+[m[32m  background: #741188;[m
[32m+[m[32m  border-color: #741188;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button:focus {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[1mdi